### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
#Calculate number of schools in the disrict 
school_data_complete["school_name"].nunique()
total_schools = school_data_complete["school_name"].nunique()

#Calculate number of students in the district
total_students = len(school_data_complete["student_name"])

#Calculate total district's budget
school_data_complete["budget"].sum()
total_budget = school_data_complete["budget"].sum()

#Calculate average math score
school_data_complete["math_score"].mean()
average_math_score = school_data_complete["math_score"].mean()

#Calculate average reading score
school_data_complete["reading_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

#Create a table w/number of students with passing math scores
#pass_math_score = school_data_complete.loc[school_data_complete['math_score'] >= 70]
#pass_math_score

#Calculate number of students with passing math scores using loc function
pass_math_score = school_data_complete.loc[school_data_complete['math_score'] >= 70]

#Calculate the percentage of students who passed math
percent_math = len(pass_math_score)/total_students*100

#Create a table w/number of students who passed reading
#pass_reading_score = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
#pass_reading_score

#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_score = school_data_complete.loc[school_data_complete['reading_score'] >= 70]

#Calculate the percentage of students who passed reading
percent_reading = len(pass_reading_score)/total_students*100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_rate = (percent_math + percent_reading)/2

In [6]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [7]:
#Create a dataframe to hold the above results
school_data_summary = pd.DataFrame({"Total Schools": total_schools,
                                "Total Students": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score": average_math_score,
                                "Average Reading Score": average_reading_score,
                                "% Passing Math": percent_math,
                                "% Passing Reading": percent_reading,
                                "% Overall Passing Rate": [overall_rate]})
school_data_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,80.393158

In [8]:
#School Summary

    #Create an overview table that summarizes key metrics about each school, including:
        #School Name
        #School Type
        #Total Students
        #Total School Budget
        #Per Student Budget
        #Average Math Score
        #Average Reading Score
        #% Passing Math
        #% Passing Reading
        #% Overall Passing (The percentage of students that passed math and reading.)

    #Create a dataframe to hold the above results

In [9]:
#Create an overview table that summarizes key metrics about each school, calculated in part 1

In [10]:
school_summary = school_data_complete.set_index("school_name")
school_summary.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [11]:
#Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"Total Schools": total_schools,
                                "Total Students": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score": average_math_score,
                                "Average Reading Score": average_reading_score,
                                "% Passing Math": percent_math,
                                "% Passing Reading": percent_reading,
                                "% Overall Passing Rate": [overall_rate]})
school_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,80.393158

In [12]:
school_data_summary = school_data_complete.drop(['School ID', 'Student ID', 'gender'], axis=1)
school_data_summary.head()

,student_name,grade,school_name,reading_score,math_score,type,size,budget
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,9th,Huang High School,97,84,District,2917,1910635

In [13]:
school_table=school_data_summary.set_index('school_name').groupby(["school_name"])
school_table

In [14]:
school_type_table = pd.DataFrame(school_data.set_index('school_name')["type"])
school_type_table

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [15]:
students_per_school = school_table["student_name"].count()
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [16]:
budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [17]:
per_student_budget = budget/students_per_school
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
average_math_score = school_table["math_score"].mean()
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [19]:
average_reading_score = school_table["reading_score"].mean()
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [20]:
school_index = school_data_complete.set_index('school_name')
index = school_data_complete.set_index('school_name')

grouped = index.groupby(['school_name'])

grouped_math = pass_math_score.groupby('school_name')
school_pass_math = grouped_math['student_name'].count()/students_per_school*100
school_pass_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [21]:
grouped_reading = pass_reading_score.groupby('school_name')
school_pass_reading = grouped_reading['student_name'].count()/students_per_school*100
school_pass_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [23]:
overall_passing = ((grouped_math['student_name'].count()/students_per_school*100) + (grouped_reading['student_name'].count()/students_per_school*100))/2
overall_passing

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: student_name, dtype: float64

In [27]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": total_schools,
                                "Total Students": students_per_school,
                                "Total Budget": budget,
                                "Per Student Budget": per_student_budget,
                                "Average Math Score": average_math_score,
                                "Average Reading Score": average_reading_score,
                                "% Passing Math": school_pass_math,
                                "% Passing Reading": school_pass_reading,
                                "% Overall Passing Rate": overall_passing})

district_summary

,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,15,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,15,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,15,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,15,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,15,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,15,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,15,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,15,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,15,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,15,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,15,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,15,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,15,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,15,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,15,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [ ]:
grade = school_data_complete["grade"]
district_summary["Grade"] = grade
district_summary

In [ ]:
#Sort and display the top five performing schools by % overall passing.
top_summary = district_summary.loc[district_summary['% Overall Passing Rate'] > 90]
top_summary.sort_values(['% Overall Passing Rate'], ascending=False).head()

In [ ]:
#Sort and display the five worst-performing schools by % overall passing.
bottom_summary = district_summary.loc[district_summary['% Overall Passing Rate'] < 75]
bottom_summary.sort_values(['% Overall Passing Rate'],ascending=False).tail()

In [ ]:
# Math scores by grade
ninth = school_data_complete.loc[school_data_complete['grade']=='9th'].groupby("school_name")
ninth_math = ninth['math_score'].mean()
tenth = school_data_complete.loc[school_data_complete['grade']=='10th'].groupby("school_name")
tenth_math = tenth['math_score'].mean()
eleventh = school_data_complete.loc[school_data_complete['grade']=='11th'].groupby("school_name")
eleventh_math = eleventh['math_score'].mean()
twelfth = school_data_complete.loc[school_data_complete['grade']=='12th'].groupby("school_name")
twelfth_math = twelfth['math_score'].mean()

# Create dataframe for math scores summary
Math_scores_by_grade = pd.DataFrame({"9th": ninth_math,
                            "10th": tenth_math,
                            "11th": eleventh_math,
                            "12th": twelfth_math})
Math_scores_by_grade

In [ ]:
# Reading scores by grade
ninth = school_data_complete.loc[school_data_complete['grade']=='9th'].groupby("school_name")
ninth_reading = ninth['reading_score'].mean()
tenth = school_data_complete.loc[school_data_complete['grade']=='10th'].groupby("school_name")
tenth_reading = tenth['reading_score'].mean()
eleventh = school_data_complete.loc[school_data_complete['grade']=='11th'].groupby("school_name")
eleventh_reading = eleventh['reading_score'].mean()
twelfth = school_data_complete.loc[school_data_complete['grade']=='12th'].groupby("school_name")
twelfth_reading = twelfth['reading_score'].mean()

# Create dataframe for math scores summary
Reading_scores_by_grade = pd.DataFrame({"9th": ninth_reading,
                            "10th": tenth_reading,
                            "11th": eleventh_reading,
                            "12th": twelfth_reading})
Reading_scores_by_grade